[Camera]
# Video-Stream as supported by cv2
Stream-URL = rtsp://USER:PASSWORD@IP:554/ENDPOINT

[Raspberry Pi]
# IP-Address of the RaspberryPi.
IP-Address = ENTER IP HERE
# GPIO of the RaspberryPi you want to toggle if an authorized person was found.
GPIO = 21
# Invert the GPIO output.
InvertOutput = False
# Time (in s) that the GPIO should be turned on when an authorized person was found.
OutputDuration = 3.0

[Face Recognition]
# Tolerance of face_recognition face comparison. Lower values lead to higher precision.
Tolerance = 0.4

[Settings]
# Displayname for "Unknown" person.
UnknownName = Unknown
# Enable toggling from (hours)
AllowToggleFrom: 8
AllowToggleTo: 20
